blue-corner-bench = Comfy Bench (Blue, Corner)
blue-left-bench = Comfy Bench (Blue, Left)
blue-right-bench = Comfy Bench (Blue, Right)
blue-middle-bench = Comfy Bench (Blue, Middle)
blue-solo-bench = Comfy Bench (Blue, Solo)

comfy-corner-bench = Comfy Bench (Corner)
comfy-left-bench = Comfy Bench (Left)
comfy-right-bench = Comfy Bench (Right)
comfy-middle-bench = Comfy Bench (Middle)
comfy-solo-bench = Comfy Bench (Solo)

gray-corner-bench = Comfy Bench (Gray, Corner)
gray-left-bench = Comfy Bench (Gray, Left)
gray-right-bench = Comfy Bench (Gray, Right)
gray-middle-bench = Comfy Bench (Gray, Middle)
gray-solo-bench = Comfy Bench (Gray, Solo)

red-corner-bench = Comfy Bench (Red, Corner)
red-left-bench = Comfy Bench (Red, Left)
red-right-bench = Comfy Bench (Red, Right)
red-middle-bench = Comfy Bench (Red, Middle)
red-solo-bench = Comfy Bench (Red, Solo)

green-corner-bench = Comfy Bench (Green, Corner)
green-left-bench = Comfy Bench (Green, Left)
green-right-bench = Comfy Bench (Green, Right)
green-middle-bench = Comfy Bench (Green, Middle)
green-solo-bench = Comfy Bench (Green, Solo)
